# BaseProject

app/: build.gradle
app/src/androidTest/java/com/belatrixsf/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belatrixsf/baseproject/: BaseProjectApplication.kt  MvpLabKotlinApplication.kt
app/src/main/java/com/belatrixsf/baseproject/extensions/: ActivityExtension.kt  ErrorExtension.kt  FragmentExtension.kt  LiveDataExtension.kt  MultimapExtension.kt  RxExtension.kt  StringExtension.kt  UiExtension.kt  ViewExtension.kt
app/src/main/java/com/belatrixsf/baseproject/helpers/: PrefsHelper.kt
app/src/main/java/com/belatrixsf/baseproject/helpers/decoration/: SimpleDividerItemDecoration.kt
app/src/main/java/com/belatrixsf/baseproject/helpers/dialogs/: MessageDialog.kt  ProgressDialog.kt
app/src/main/java/com/belatrixsf/baseproject/helpers/structures/: DefaultsHashMap.kt
app/src/main/java/com/belatrixsf/baseproject/managers/: ApiClient.kt  AuthManager.kt  DataManager.kt  SyncManager.kt
app/src/main/java/com/belatrixsf/baseproject/managers/database/: AppDatabase.kt  AppExecutors.kt
app/src/main/java/com/belatrixsf/baseproject/managers/network/: ApiInterface.kt  RetrofitFactory.kt
app/src/main/java/com/belatrixsf/baseproject/managers/network/annotations/: InnerKey.kt
app/src/main/java/com/belatrixsf/baseproject/managers/network/requests/: AuthenticationRequest.kt  Request.kt
app/src/main/java/com/belatrixsf/baseproject/models/api/: UserDto.kt
app/src/main/java/com/belatrixsf/baseproject/models/database/: Address.kt  User.kt
app/src/main/java/com/belatrixsf/baseproject/models/database/dao/: AddressDao.kt  BaseDao.kt
app/src/main/java/com/belatrixsf/baseproject/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/java/com/belatrixsf/baseproject/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MainViewModel.kt  MenuDef.kt
app/src/main/java/com/belatrixsf/baseproject/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/res/drawable/: bg_divider.xml  bg_progress_dialog.xml  bg_splash.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/belatrixsf/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
